# The configuration file for Rapture
RaptureRepo: "REP {} USING FILE { prefix=\"./data\" }"
ServerType: "webserver"
Categories: "alpha"

CacheExpiry: "60"

InitConfig: true
DefaultAudit: "LOG {} using MEMORY {}"
CacheExpiry: "60"

StandardTemplate: "NREP {} USING FILE { prefix=\"./standarddata/${partition}.${type}\"}"
DefaultExchange: "EXCHANGE {} USING MEMORY {}"
DefaultCommentary: "COMMENTARY {} USING MEMORY { prefix=\"sys.commentary.main\" }"

WorkflowOnPipeline: false

web:
    port: "8665"

